# MPRecommerce

./: pom.xml
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/pl/ecommerce/: EcommercePlatformApplication.java
app/src/main/java/pl/ecommerce/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionListener.java
app/src/main/java/pl/ecommerce/controller/: AdminController.java  CartController.java  CategoryController.java  GlobalControlerAdvice.java  OrderController.java  ProductController.java  ViewController.java
app/src/main/java/pl/ecommerce/dao/: ProductJdbcDao.java
app/src/main/java/pl/ecommerce/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  ProductPriceSummary.java
app/src/main/java/pl/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/pl/ecommerce/model/: CartItem.java  Category.java  CurrencyRate.java  Order.java  OrderItem.java  Product.java  Review.java
app/src/main/java/pl/ecommerce/repository/: CategoryRepository.java  CurrencyRepository.java  ProductRepository.java
app/src/main/java/pl/ecommerce/service/: CartService.java  CurrencyService.java  ImageService.java  ProductService.java
app/src/main/resources/: application.yml  data.sql
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/: cart.html  checkout.html  index.html  order-confirmation.html  product-details.html  summary.html
app/src/main/resources/templates/admin/: currencies.html  dashboard.html  product-details.html  product-form.html  reviews.html
app/src/test/java/pl/ecommerce/: EcommercePlatformApplicationTests.java
app/src/test/java/pl/ecommerce/Manual/: ImageServiceManualTest.java
app/src/test/java/pl/ecommerce/architecture/: ArchitectureTest.java
app/src/test/java/pl/ecommerce/controller/: AdminControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
app/src/test/java/pl/ecommerce/dao/: ProductJdbcDaoTest.java
app/src/test/java/pl/ecommerce/dto/: ProductDtoTest.java
app/src/test/java/pl/ecommerce/e2e/: SeleniumTest.java
app/src/test/java/pl/ecommerce/service/: CartServiceTest.java  CurrencyServiceTest.java  MissingServicesTest.java  ProductServiceTest.java
app/src/test/resources/: application.yml
currency-client/: pom.xml
currency-client/src/main/java/nbp/: NbpClient.java  NbpRateDto.java
currency-client/src/main/java/pl/currencyclient/: CurrencyClientApplication.java
currency-client/src/main/java/pl/ecommerce/currencyclient/: CurrencyClientApplication.java
currency-client/src/main/java/pl/ecommerce/nbp/: NbpClient.java  NbpRateDto.java
currency-client/src/main/java/pl/example/currencyclient/: CurrencyClientApplication.java
currency-client/src/main/resources/: application.properties
currency-client/src/test/java/pl/currencyclient/: CurrencyClientApplicationTests.java
currency-client/src/test/java/pl/ecommerce/currencyclient/: CurrencyClientApplicationTests.java
currency-client/src/test/java/pl/example/currencyclient/: CurrencyClientApplicationTests.java
src/main/java/pl/ecommerce/: EcommercePlatformApplication.java
src/main/java/pl/ecommerce/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  ViewController.java
src/main/java/pl/ecommerce/dao/: ProductJdbcDao.java
src/main/java/pl/ecommerce/dto/: CategoryDto.java  ProductDto.java
src/main/java/pl/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/pl/ecommerce/model/: Order.java  Product.java  Review.java
src/main/java/pl/ecommerce/repository/: CurrencyRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/pl/ecommerce/service/: CartService.java  CategoryService.java  CurrencyService.java  ImageService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/: cart.html  checkout.html  index.html  order-confirmation.html  product-details.html
src/main/resources/templates/admin/: dashboard.html  product-details.html  product-form.html  reviews.html
